<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Auth0.AuthenticationApi" Version="7.17.0"/>
    <PackageReference Include="Auth0.ManagementApi" Version="7.17.0"/>
    <PackageReference Include="Auth0.Core" Version="7.17.0"/>
    <PackageReference Include="Auth0.ManagementApi" Version="7.17.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="6.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0"/>
  </ItemGroup>
</Project>